server.port=8081
spring.application.name=shiftmgmt
spring.profiles.active=development

#conexion con BD
spring.datasource.url=jdbc:mysql://localhost:3306/software2_usuarios
spring.datasource.username=root
spring.datasource.password=>[2Uez]W4e$a;&We
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Conexion con Mongo
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=microservice

#conexion con neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=shiftlogs

#keycloack config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/TurnsManagementApp/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG

jwt.auth.converter.principle-attribute = preferred_username
jwt.auth.converter.resource-id = spring-client-api-rest


#https://www.baeldung.com/cqrs-event-sourcing-java
#https://www.youtube.com/watch?v=fzGZPf0FMao

#kc.bat start-dev --http-port 8081
#http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
