server.port=9091
spring.application.name=shiftmgmt
spring.profiles.active=development

#MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/software2_usuarios
spring.datasource.username=root
spring.datasource.password=>[2Uez]W4e$a;&We
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Mongo Connection
# spring.data.mongodb.uri=mongodb://localhost:27017
# spring.data.mongodb.database=microservice

#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/TurnsManagementApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/TurnsManagementApp/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG

jwt.auth.converter.principle-attribute = preferred_username
jwt.auth.converter.resource-id = spring-client-api-rest

#Prometheus
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
